<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rc.lab.temafinal.dotsandboxes.controllers.Game">
    <children>
        <Rectangle arcHeight="12.0" arcWidth="12.0" fill="#c3c3c3" height="450.0" layoutX="127.0" layoutY="136.0" stroke="BLACK" strokeType="INSIDE" width="450.0" />
        <Circle fill="DODGERBLUE" layoutX="200.0" layoutY="211.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fill="DODGERBLUE" layoutX="200.0" layoutY="361.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fill="DODGERBLUE" layoutX="200.0" layoutY="511.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fill="DODGERBLUE" layoutX="350.0" layoutY="211.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fill="DODGERBLUE" layoutX="500.0" layoutY="211.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fill="DODGERBLUE" layoutX="350.0" layoutY="361.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fill="DODGERBLUE" layoutX="350.0" layoutY="511.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fill="DODGERBLUE" layoutX="500.0" layoutY="361.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fill="DODGERBLUE" layoutX="500.0" layoutY="511.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
        <Label layoutX="301.0" layoutY="94.0" text="DOTS AND BOXES" />
        <Label layoutX="73.0" layoutY="51.0" text="Player1:" />
        <Label layoutX="73.0" layoutY="77.0" text="Player2:" />
        <Label fx:id="labelPlayer1" layoutX="123.0" layoutY="51.0" />
        <Label fx:id="labelPlayer2" layoutX="123.0" layoutY="77.0" />
        <Line endX="74.0" layoutX="276.0" layoutY="211.0" startX="-76.0" strokeWidth="5.0" />
        <Line endX="74.0" layoutX="201.0" layoutY="286.0" rotate="90.0" startX="-76.0" strokeWidth="5.0" />
        <Line endX="74.0" layoutX="276.0" layoutY="361.0" startX="-76.0" strokeWidth="5.0" />
        <Line endX="74.0" layoutX="352.0" layoutY="286.0" rotate="90.0" startX="-76.0" strokeWidth="5.0" />
        <Line endX="74.0" layoutX="201.0" layoutY="437.0" rotate="90.0" startX="-76.0" strokeWidth="5.0" />
        <Line endX="74.0" layoutX="276.0" layoutY="512.0" startX="-76.0" strokeWidth="5.0" />
        <Line endX="74.0" layoutX="352.0" layoutY="437.0" rotate="90.0" startX="-76.0" strokeWidth="5.0" />
        <Line endX="74.0" layoutX="428.0" layoutY="211.0" startX="-76.0" strokeWidth="5.0" />
        <Line endX="74.0" layoutX="504.0" layoutY="286.0" rotate="90.0" startX="-76.0" strokeWidth="5.0" />
        <Line endX="74.0" layoutX="428.0" layoutY="361.0" startX="-76.0" strokeWidth="5.0" />
        <Line endX="74.0" layoutX="504.0" layoutY="437.0" rotate="90.0" startX="-76.0" strokeWidth="5.0" />
        <Line endX="74.0" layoutX="428.0" layoutY="512.0" startX="-76.0" strokeWidth="5.0" />
    </children>
</AnchorPane>
